{
  "name": "crazp-workspace",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "@mongodb-js/zstd",
      "core-js-pure",
      "node-liblzma"
    ]
  },
  "scripts": {
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck"
  },
  "devDependencies": {
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3"
  }
}
