{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nexp",
  "main": "virtual:think/entry",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI", "remote": true },
  "r2_buckets": [
    {
      "binding": "WORKSPACE_BUCKET",
      "bucket_name": "nexp-workspace"
    }
  ],
  "browser": { "binding": "BROWSER", "remote": true },
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ThinkAgent_Nexp",
        "name": "ThinkAgent_Nexp"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ThinkAgent_Nexp", "ThinkAgent_NexpChild"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["ThinkAgent_NexpChild"]
    }
  ]
}
