{
  "name": "@crazp/example-filesystem-first-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "crazp build",
    "deploy": "wrangler deploy --config .crazp/output/wrangler.json"
  },
  "dependencies": {
    "@crazp/core": "workspace:*",
    "crazp": "workspace:*",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
